# covid-19_case_query

./: COVID-19_cases_query.sln
COVID-19_cases_query/: COVID-19_cases_query.csproj  Program.cs
COVID-19_cases_query/Properties/: launchSettings.json
